<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Art Grunge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Mon Art Grunge</h1>
        <nav>
            <ul>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#philosophie">Philosophie</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="galerie">
        <h2>Galerie</h2>
        <div class="gallery">
            <div class="artwork">
                <img src="img/ton_image1.jpg" alt="Oeuvre 1">
                <p>Titre de l'oeuvre 1</p>
            </div>
            <div class="artwork">
                <img src="img/ton_image2.jpg" alt="Oeuvre 2">
                <p>Titre de l'oeuvre 2</p>
            </div>
        </div>
    </section>

    <section id="philosophie">
        <h2>Ma Philosophie Artistique</h2>
        <p>
            Mon art exprime les tensions, les doutes et la noirceur de l'âme humaine. Chaque œuvre est un fragment brut de mon esprit torturé.
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form action="mailto:tonemail@example.com" method="POST" enctype="text/plain">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Mon Art Grunge. Tous droits réservés.</p>
    </footer>
</body>
</html>