body {
    margin: 0;
    font-family: 'Special Elite', Courier, monospace;
    background-color: #121212;
    background-image: url('img/texture-grunge.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #cccccc;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}

.logo {
    font-size: 3em;
    color: #b30000;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px #000, -2px -2px 5px #000;
    background: linear-gradient(45deg, #b30000, #4b0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #cccccc;
    font-weight: bold;
}

section {
    padding: 40px 20px;
    border-bottom: 1px solid #333;
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(2px);
    box-shadow: inset 0 0 30px rgba(0,0,0,0.6);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.artwork {
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    background: #1a1a1a;
    padding: 10px;
}

.artwork img {
    width: 100%;
    border: 2px solid #555;
    filter: grayscale(50%) contrast(120%) brightness(90%);
    transition: transform 0.3s, filter 0.3s;
}

.artwork img:hover {
    transform: scale(1.05) rotate(-1deg);
    filter: grayscale(20%) contrast(140%) brightness(100%);
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    background: #222;
    border: 1px solid #555;
    color: #ccc;
}

button {
    padding: 10px;
    background: #b30000;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #7a0000;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #777;
}